        Adicionando o CodeMirror para exibir tags pre (código) no template

Em algum post, ou criando um, acesse o campo content, abra no menu HTML e adicione
como exemplo:

    <pre>&gt;&gt;&gt;ping 8.8.8.8
    &gt;&gt;&gt;nslookup www.google.com
    &gt;&gt;&gt;ipconfig/all</pre>


Agora, em nossa _head.html, vamos realizar a seguinte atualização:

    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="{% static 'blog/css/remedy.css' %}">
    <link rel="stylesheet" href="{% static 'blog/css/style.css' %}">

    {% if site_setup.favicon %}
    <link rel="shortcut icon" href="{{ site_setup.favicon.url }}" type="image/png">
    {% endif %}

    <title>{{ site_setup.title }}</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

Agora em _footer.html:

    <footer class="footer section-wrapper">
    <div class="section-content-wide">
        <div class="section-gap">
        <div class="center">
            <a href="#"> 
            © {% now "Y" %} {{ site_setup.title }} - Todos os direitos reservados. 
            </a>
        </div>
        </div>
    </div>
    </footer>

    <script>
        (function () {
            if (typeof CodeMirror == 'undefined') return;

            const codes = document.querySelectorAll('pre');

            for (const code of codes) {
            const language = code.dataset.language || null;
            const text = code.textContent || code.innerText;

            const config = {
                value: text,
                tabSize: 2,
                mode: language,
                theme: 'dracula',
                lineNumbers: true,
                styleActiveLine: true,
                styleActiveSelected: true,
                lineWrapping: false,
                line: true,
                readOnly: true,
                viewportMargin: 50,
                matchBrackets: true,
            };

            const editor = CodeMirror(function (node) {
                code.parentNode.replaceChild(node, code);
            }, config);
            }
        })();
    </script>

E por fim em post.html:

    {% extends 'blog/base.html' %}

    {% block additional_head %}
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.2/codemirror.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/dracula.min.css">

    <script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.2/codemirror.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.2/mode/python/python.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.2/mode/javascript/javascript.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.2/mode/htmlmixed/htmlmixed.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.2/mode/css/css.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.2/mode/xml/xml.min.js"></script>
    {% endblock additional_head %}

    {% block content %}
    <main class="main-content single-post section-wrapper">
    <div class="single-post-content section-content-narrow">
        <div class="single-post-gap section-gap">

        {% if post.cover and post.cover_in_post_content %}
            <div class="single-post-cover pb-base">
            <img 
                loading="lazy" 
                src="{{ post.cover.url }}" 
                alt="{{ post.title }}"
            >
            </div>
        {% endif %}

        <h2 class="single-post-title pb-base center">
            {{ post.title }}
        </h2>

        <div class="post-meta pb-base">
            <div class="post-meta-item">
            <a 
                class="post-meta-link" 
                href="{% url 'blog:created_by' post.created_by.pk  %}"
            >
                <i class="fa-solid fa-user"></i>
                <span>
                {% if post.created_by.first_name %}
                    {{ post.created_by.first_name }} 
                    {{ post.created_by.last_name }}
                {% else %}
                    {{ post.created_by.username }}
                {% endif %}
                </span>
            </a>
            </div>
            <div class="post-meta-item">
            <span class="post-meta-link">
                <i class="fa-solid fa-calendar-days"></i>
                <span>
                {{ post.created_at | date:'d/m/Y \à\s H:i' }}
                </span>
            </span>
            </div>

            {% if post.category %}
            <div class="post-meta-item">
                <a 
                class="post-meta-link" 
                href="{% url 'blog:category' post.category.slug  %}"
                >
                <i class="fa-solid fa-tag"></i>
                <span>
                    {{ post.category.name }}
                </span>
                </a>
            </div>
            {% endif %}
        
        </div>

        <p class="single-post-excerpt pb-base">
            {{ post.excerpt | safe }}
        </p>

        <div class="separator"></div>

        <div class="single-post-content">
            {{ post.content | safe  }} 
        
            <div class="post-tags">
            <span>Tags: </span>

            <a class="post-tag-link" href="#">
                <i class="fa-solid fa-link"></i>
                <span>Testando</span>
            </a>

            <a class="post-tag-link" href="#">
                <i class="fa-solid fa-link"></i>
                <span>Atenção</span>
            </a>

            <a class="post-tag-link" href="#">
                <i class="fa-solid fa-link"></i>
                <span>Obrigado</span>
            </a>

            <a class="post-tag-link" href="#">
                <i class="fa-solid fa-link"></i>
                <span>Educação</span>
            </a>

            <a class="post-tag-link" href="#">
                <i class="fa-solid fa-link"></i>
                <span>Python</span>
            </a>

            </div>
            
        </div>
        
        </div>
    </div>
    </main>

    {% endblock content %}

E em nosso base.html vamos configurar para rodar o codemirror:

    <!DOCTYPE html>
    <html lang="pt-BR">

    <head>
    {% include 'blog/partials/_head.html' %}
    {% block additional_head %}{% endblock additional_head %}
    </head>

    <body>
    <div class="blog-wrapper">
        {% if site_setup.show_header %}
        {% include 'blog/partials/_header.html' %}
        {% endif %}

        {% block content %}{% endblock content %}
        
        {% if site_setup.show_pagination %}
        {% include 'blog/partials/_pagination.html' %}
        {% endif %}

        {% if site_setup.show_footer %}
        {% include 'blog/partials/_footer.html' %}
        {% endif %}
    </div>
    </body>
    </html>
